SUPABASE_URL=https://lptuugzurypmqkhyfyif.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdHV1Z3p1cnlwbXFraHlmeWlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg1OTUxNywiZXhwIjoyMDczNDM1NTE3fQ.KrUdh3jOjyp2h_zwqWeodVKOgg7aJlRtoSV2J93JWe8
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdHV1Z3p1cnlwbXFraHlmeWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTk1MTcsImV4cCI6MjA3MzQzNTUxN30.L_ScETgTzbE3n9ZfPmjplzlb8cPepMGZ8YYM4ZxgSnI

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

JWT_SECRET=9f3c2b8e1a74f0d5c6e88a17b2d1e94c473a6f8b12f9470da3cfd925a1e68f2b


PORT=4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development